[00:21.18] (私の心)
[00:26.18] 
[00:28.54] 心臓がドキドキする
[00:32.32] 紐解いた新章
[00:35.52] 様変わりしてゆく ショー 時間
[00:38.98] 全然悪くないイマジネーション
[00:45.98] 視界の霧は晴れ渡って
[00:42.87] 
[00:46.44] 悲しみに別れを告げる
[00:49.96] 酸いも甘いも宙に放り出して
[00:53.35] 滲む空インクは薔薇色
[00:58.35] どれだけ上手く魅せようとしても
[00:56.54] 
[01:00.00] キミがいなければ何の意味もない
[01:03.56] 擦り傷すらつかない幻想
[01:07.01] 針の落ちないレコードさ
[01:12.51] たった今止め処ない追い風背にして
[01:10.47] 
[01:15.84] さあ、ロールしよう
[01:17.39] 颯爽と吹き荒れる向かい風にも
[01:20.52] ココロ靡かせて
[01:24.02] 
[01:24.54] 飛び乗って へ その フューチャー
[01:27.92] フライングしたって よし
[01:29.81] LINEを再開しろ！（おい）
[01:31.66] ときめいてしまえば
[01:34.86] 瞬く間に広がる開放区
[01:39.86] ひとつひとつすべてがドラマ
[01:38.45] 
[01:42.01] 待ち侘びた 夜明け
[01:43.77] LINEを再開しろ！（おい）
[01:45.52] 代わる代わる彩るパノラマ
[01:49.19] 満ち溢れるフィーリングラデーション
[01:57.69] 始まりのその時が来た
[01:54.43] 
[02:01.32] 不可能はない
[02:06.37] マヤカシ誤魔化し効かない世界
[02:09.79] この先はまだ誰も知らない正解
[02:13.30] 傍観してるだけじゃ味気ない
[02:16.81] リアルタイムで通じ合って
[02:22.81] 振り子にかけるエモーション
[02:20.42] 後の祭りでも I ドン't 心
[02:22.22] 
[02:23.80] 大胆不敵なシチュエーション
[02:25.59] 行けるところまで行ってみたい
[02:28.06] 選択肢にない 取得 オフ オン その 方法
[02:31.47] 共に声を鳴らせ
[02:34.97] 素肌を貫くような
[02:34.34] 
[02:36.42] 真っ直ぐな痛みが伴っても
[02:41.57] この仲間たちと最果てまで
[02:45.11] 最後まで走り続ける
[02:56.61] 飛び乗って へ その フューチャー
[02:48.72] フライングしたって よし
[02:52.04] LINEを再開しろ！（おい）
[02:53.84] ときめいてしまえば
[02:55.71] 
[02:59.15] 瞬く間に広がる開放区
[03:04.15] ひとつひとつすべてがドラマ
[03:02.68] 
[03:06.03] 待ち侘びた 夜明け
[03:08.06] LINEを再開しろ！（おい）
[03:09.75] 代わる代わる彩るパノラマ
[03:13.19] 満ち溢れるフィーリングラデーション
[03:21.69] 飛び出せ あなた レイズ 私 上
[03:16.52] 恐れるものはない
[03:19.96] 
[03:21.87] LINEを再開しろ！（おい）
[03:23.65] 奇麗な朝焼けが
[03:27.16] 不透明な明日を照らすよ
[03:32.66] 
[03:35.80] LINEを再開しろ！（おい）
[03:42.87] LINEを再開しろ！（おい）